<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="nav">
           <h1>CAPTAIN AMERICA</h1>
           <a href="wesPage.html">Home</a>
           <a href="movies.html">Movies</a>
           <a href="#">Games</a>
           <a href="#">Shop</a>
           <a href="login.html">Login</a>
       </div>
       <div class="main">
            <h1>Login Here</h1>
            <form>
                <p>Username</p>
                <input type="text" name="" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <input type="submit" name="" value="Login">
                <a href="#">Lost your password?</a><br>
                <a href="#">Don't have an account?</a>
            </form>
       </div>
       <div class="more">
           <h1>Login With</h1>
           <button><i class="fab fa-facebook-f"></i>   Facebook</button>
           <button><i class="fab fa-google"></i>   Google</button>
           <button><i class="fab fa-linkedin"></i>  Linkedin</button>
        </div>
        <div class="footer">
            <a href="#">Contant Us</a>
            <a href="#">About Us</a>
            <a href="#">Copyright</a>
        </div>
</body>
</html>